RENDER.COM:
RENDER deployment Link:
https://hall-booking-api-cay4.onrender.com
****ROOMS****
1)Creating a room:POST-https://hall-booking-api-cay4.onrender.com/rooms
2)Getting ALL room DETAILS:GET-
3)Getting Details of a Single room using ID:GET-


****CUSTOMERS****
1)Creating a Customer:POST
2)Getting ALL customer DETAILS:GET
3)Getting Details of a Single customer using ID:GET


****BOOKING****
1)Create a Booking:POST
2)Getting ALL booking DETAILS:GET
3)Getting Details of a Single booking using ID:GET
